# Entropy Provider
PROVIDER_ATP_SERVICE=https://bsky.social
PROVIDER_ATP_IDENTIFIER=your-provider-handle.bsky.social
PROVIDER_ATP_PASSWORD=your-app-password
PROVIDER_PORT=3100

# Dice Bot
DICEBOT_ATP_SERVICE=https://bsky.social
DICEBOT_ATP_IDENTIFIER=your-dicebot-handle.bsky.social
DICEBOT_ATP_PASSWORD=your-app-password
PROVIDER_DID=did:plc:your-provider-did
